.carousel{
	overflow: hidden;
	position: relative;
	img{
		height: auto;
		vertical-align: top;
		width: 100%;
	}

	.topelement{
		background: url(../images/pentagon.png) no-repeat left top;
		position: absolute;
		left: 50%;
		margin-left: -420px;
		color: $color2;
		text-align: center;
		height: 128px;
		width: 236px;
		z-index: 100;
		top: 0;
		// padding-top: 1.2rem;
		font-size: 1.6rem;
		a{
			height: 90px;
			color: $color2;
			position: relative;
			&:hover{
				background: none;
				text-decoration: none;
				&:before{
					opacity: 1;
				}
			}
			&:before{
				@extend .before;
				background: url(../images/pentagon.png) no-repeat left bottom;
				height: 128px;
				left: 0;
				opacity: 0;
				top: 0;
				transition: .3s opacity;
				width: 236px;
				z-index: -1;
			}
			clip-path: url(#clipping5)
		}
	}
}

.rur{
	font-family: 'als_rublregular';
}


#home-carousel{
	.slide{
		&__text{
			color: $color2;
			display: flex;
			flex-direction: column;
			height: 100%;
			justify-content: flex-end;
			left: 50%;
			margin-left: 250px;
			padding-bottom: 50px;
			// padding-left: 3rem;
			position: absolute;
			top: 0;
			width: 450px;
			z-index: 100;
			.btn{
				align-self: center;
			}
			p{
				margin: 0;
				line-height: 1.6;
			}
		}

		&__title{
			font-family: "SegoeUIBold";
			font-size: 3rem;
			text-transform: uppercase;
		}

		&__desc{
			font-family: "SegoeUIRegular";
			font-size: 2.4rem;
		}

		&__price{
			font-family: "SegoeUIBold";
			font-size: 3rem;
			text-align: center;
			.rur{
				font-weight: bold;
				font-size: 2.4rem;
			}
		}



	position: relative;
	&:after,
	&:before{
		@extend .before;
		height: 100%;
		z-index: 2;
	}
	&:before{
		width: 100%;
		right: 32%;
		top: 0;
		background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3Csvg version='1.1' width='310' height='540' viewBox='0 0 310 540' baseProfile='full' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events'%3E%3Cg id = 'gr1'%3E%3Cpolygon points='310,0 310,540 0,540' fill='%230073a4' opacity='0.7'/%3E%3C/g%3E%3C/svg%3E ");
		background-repeat: no-repeat;
		background-size: cover;
		height: 634px;
	}
	&:after{
		width: 32%;
		right: 0;
		top: 0;
		background: rgba(0,115,164,.7);
	}

	}
	.btn{
		margin-top: 4rem;
	}
}

.main{
	overflow: hidden;
}

#clipping polygon{
	stroke: $color3;
	stroke-width:3
}

.innerPolygon{
	position: absolute;
	left: 13px;
	top: 15px;
	polygon{
		stroke-width:1;
		stroke: white;
		fill: transparent
	}
}

.service{
	&__item{
		font-family: "SegoeUIBold";
		margin-left: 13px;
		margin-right: 13px;
		position: relative;
		text-transform: uppercase;
		margin-bottom: -15px;

		&:nth-child(5){
			margin-left: 160px;
		}

		div.polygon {
			transition: .3s border-color;
			border: 1px solid $color3;
			border-bottom: none;
			border-top: none;
			height: 156px;
			left: 0;
			position: absolute;
			top: 78px;
			width: 270px;
		}
		div.polygon:nth-child(2) {
			transform:rotate(60deg);
		}
		div.polygon:nth-child(3) {
			transform:rotate(-60deg);
		}

		.hover{
			opacity: 0;
			transition: opacity .3s;
			color: $color2;			
		}

	}
	&__link{
		@extend .flex-center;
		color: $color3;
		font-size: 22px;
		width: 270px;
		height: 312px;
		clip-path: url(#clipping);
		padding: 0 2rem;
		&:hover{
			text-decoration: none;
			.hover{
				opacity: 1;				
			}
			.service{
				&__title{
					color: $color2;
				}
			}
		}
	}

	&__pic{
		display: block;
		left: 0;
		position: absolute;
		top: 0;
	}

	&__title{
		position: relative;
		text-align: center;
		z-index: 10;
	}
}

.services-grid{
	flex-wrap: wrap;
	margin: 2.5rem 0 5.5rem;
}



/* =visual
---------------------------*/
.visual{
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 7rem 0;
	&__box{
		background-color: rgba(0, 97, 146, .55);
		border-radius: 15px;
		color: $color2;
		font-family: "SegoeUIRegular";
		height: 264px;
		padding: 3.4rem 3.5rem;
		text-align: center;
		width: 55rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title{
		padding: 1rem 0;
		font-size: 2.2rem;
		text-transform: uppercase;
		position: relative;
		&:before,
		&:after{
			@extend .before;
			width: 230px;
			height: 1px;
			left: 50%;
			margin-left: -115px;
			background-image: linear-gradient(to right, transparent 0%, #fff 50%, #fff 51%, transparent 100%);
		}
		&:before{
			top: 0;			
		}
		&:after{
			bottom: 0;
		}
	}

	.btn{
		margin: 0 auto;
	}
}

.btn-white{
		@extend .flex-center;
		border: 2px solid #ffffff;
		border-radius: 4rem;
		color: $color2;
		font-family: "SegoeUIBoldItalic";
		font-size: 1.5rem;
		height: 4rem;
		text-align: center;
		width: 214px;	
	&:hover{
		background-color: $color2;
		color: $color3;
		text-decoration: none;
	}	
}
/* =/visual
---------------------------*/

/* =articles
---------------------------*/
.articles{
	margin-bottom: 5rem;
	.title{
		margin-bottom: 3rem;
	}
}

.article{
	&__item{
		width: 270px;
	}
	&__link{
		color: $color2;
		display: block;
		position: relative;
		overflow: hidden;
		&:before{
			@extend .before;
			width: 0;
			height: 0;
			border-top: 310px solid rgba(64,64,64,.88); 
			border-right: 230px solid transparent;
    		z-index: 2;
    		transition: border-color .3s;
		}
		img{
			position: absolute;
			left: 0;
			top: 0;
		}
		&:hover{
			color: $color2;
			text-decoration: none;
			.btn{
				background-color: rgba(0,0,0,.75);
			}
			&:before{
				border-top-color: rgba(0,115,164,.55)
			}
		}
	}
	&__body{
		min-height: 270px;
		position: relative;
		z-index: 2;
		height: 100%;
		display: flex;
		flex-direction: column;
		padding: 2.3rem 1.2rem 2.5rem; 
		.btn{
			background-color: rgba(0,97,146,.75);
			border: none;
			bottom: 2.8rem;
			color: $color2;
			height: 35px;
			left: 4.1rem;
			position: absolute;
			transition: .3s;
			width: 115px;
		}
	}
	&__title{
		font-family: "SegoeUIBold";
		color: $color2;
		text-transform: uppercase;
		font-size: 1.8rem;
		margin-bottom: 1rem;
	}
}

/* =/articles
---------------------------*/



#articles-carousel{
	line{
		stroke: #7f7f7f;
		stroke-width:3;
		transition: .3s;
	}

	.article{
		&__item{
			margin-left: auto;
			margin-right: auto;
		}
	}
}


.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}

.fade.show {
    opacity: 1;
}

/* =map
---------------------------*/
.map{
	.title{
		margin-bottom: 1rem;
	}
}
.map__container{
	position: relative;
	.vcard{
		@extend .flex-center;
		background-color: rgba(0,0,0,.55);
		border-radius: 1.5rem;
		color: $color2;
		flex-direction: column;
		height: 264px;
		padding: 2rem 2.5rem;
		position: absolute;
		width: 28rem;
		z-index: 10;
		text-align: center;
		line-height: 1.5;
		top: 50%;
		margin-top: -120px;
		margin-left: 140px;

		.btn{
			background: none;
			border-radius: 4rem;
			border: 2px solid #ffffff;
			color: $color2;
			font-family: "SegoeUIBoldItalic";
			font-weight: 1.5rem;
			height: 4rem;
			line-height: normal;
			margin-top: 4rem;
			transition: .3s;
			width: 21.4rem;
			&:hover{
				background: $color2;
				color: $color3;
			}
		}
	}

	.btn-groups{
		font-family: "SegoeUIBoldItalic";
		text-align: center;
		font-size: 1.5rem;
		margin: 1rem 0 2.5rem;
		a{
			border-bottom: 2px dashed rgba(0,0,0,0);
			color: $color8;	
			margin: 0 1rem;
			padding-bottom: .5rem;
			&.active,
			&:hover{
				text-decoration: none;
				border-bottom-color: $color3;
			}
		}
	}
}
/* =.map
---------------------------*/

#ymap{
	height: 450px;
}